# df-newextension-archetype

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
examples/IntelliJ/: README.md
src/main/resources/archetype-resources/: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dataflow-dependencies/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dataflow-extensions/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dataflow-extensions/src/main/java/dataflow/functions/: NewFunctionProvider.java  NewFunctions.java
src/main/resources/archetype-resources/__rootArtifactId__-dataflow-extensions/src/main/java/dataflow/functions/evaluators/: NewFunction.java
src/main/resources/archetype-resources/__rootArtifactId__-dataflow-extensions/src/main/java/dataflow/operators/: NewOperator.java
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-feature/: feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-functions/: build.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-nodes/: build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-nodes/src/main/java/knime/__rootArtifactId__/: Activator.java
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-nodes/src/main/java/knime/__rootArtifactId__/node/: NewOperatorNodeDialogPane.java  NewOperatorNodeModelFactory.java  NewOperatorNodeSettings.java
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-nodes/src/main/resources/com/actian/services/knime/__rootArtifactId__/node/: NewOperatorNodeModelFactory.xml
src/main/resources/archetype-resources/__rootArtifactId__-knime-extensions-update-site/: category.xml  pom.xml
src/main/resources/archetype-resources/examples/KNIME/: README.md
src/test/resources/projects/basic/: archetype.properties
