#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source..    = src/main/java/,${symbol_escape}
              src/main/resources/
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               target/lib/${parentArtifactId}-dataflow-extensions.jar,${symbol_escape}
               target/lib/slf4j-api.jar,${symbol_escape}
               target/lib/ant-contrib.jar
